{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "bae-dashboard": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/bae-dashboard",
      "sourceRoot": "projects/bae-dashboard/src",
      "prefix": "bfd",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/bae-dashboard/src/main.ts",
            "tsConfig": "projects/bae-dashboard/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["projects/bae-dashboard/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "bae-dashboard:build:production"
            },
            "development": {
              "buildTarget": "bae-dashboard:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "bae-ui": {
      "projectType": "library",
      "root": "projects/bae-ui",
      "sourceRoot": "projects/bae-ui/src",
      "prefix": "bae",
      "architect": {
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/bae-ui/tsconfig.spec.json",
            "buildTarget": "bae-dashboard:build:development"
          }
        }
      }
    }
  }
}
